PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://adeyekunadelola0:BBlgTsEc2OchSMLO@cluster0.lid2kzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
JWT_REFRESH_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660959
FIREBASE_CREDENTIALS=../../firebase-service-account.json
CLOUDINARY_URL=cloudinary://967975948682685:5KhI7XiKYPLE7pPCGMLIh47jWhI@dnhlivgbf
CORS_ORIGIN=http://localhost:5173
